<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
        .submit{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 10px;
        }
        .input{
            width: 200px;
            height: 30px;
            font-size: 15px;
            border-radius: 3px;
        }
        p{
            font-size: 20px;
            font-family: roboto;
        }
        .search-container{
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>